{
  "name": "y",
  "version": "1.0.0",
  "description": "Find out on whose work your project is based on",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js util/*",
    "test": "npm run lint && ava *.spec.js ./**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanjudis/credits.git"
  },
  "author": "Stefan Judis <stefanjudis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanjudis/credits/issues"
  },
  "homepage": "https://github.com/stefanjudis/credits#readme",
  "devDependencies": {
    "ava": "^0.3.0",
    "eslint": "^1.7.3",
    "tmp": "0.0.28"
  }
}
