{
  "name": "credits",
  "version": "2.1.0",
  "description": "Find out on whose work your project is based on",
  "main": "index.js",
  "files": [
    "config.js",
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "add": "all-contributors add",
    "lint": "eslint lib/*.js lib/**/*.js",
    "test": "npm run lint && nyc ava",
    "coverage": "nyc ava && nyc report --reporter=html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanjudis/credits.git"
  },
  "author": "Stefan Judis <stefanjudis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanjudis/credits/issues"
  },
  "homepage": "https://github.com/stefanjudis/credits#readme",
  "devDependencies": {
    "all-contributors-cli": "^3.0.6",
    "ava": "^0.16.0",
    "coveralls": "^2.11.4",
    "eslint": "^3.13.1",
    "eslint-plugin-node": "^2.1.3",
    "fs-extra": "^0.30.0",
    "nyc": "^8.3.1",
    "tmp": "0.0.29"
  },
  "dependencies": {
    "all-stars": "^1.1.0",
    "es6-promise": "^4.0.5",
    "globby": "^6.0.0",
    "object-assign": "^4.0.1"
  }
}
